# OnlineVotingSystemApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinevotingsystem/: ECACandidateReviewActivity.java  MainActivity.java
